<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site com Google Charts</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Dashboard com Google Charts</h1>
  </header>
  <main>
    <div id="grafico" style="width: 100%; max-width: 800px; height: 500px;"></div>
  </main>
  <footer>
    <p>&copy; 2025 Meu Site no GitHub</p>
  </footer>
</body>
</html>
